# ESU

./: README.md  Updater_Data.json  aether-library.jar.sha1  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml  maven-publish.yml  release-publish.yml
.local/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: esu-publishing.gradle.kts  extensions.kt  multi-release-jar.gradle.kts  no-build-dir.gradle.kts  publish-modrinth.gradle.kts  relocate-sources.gradle.kts  sources-fat-jar.gradle.kts
bukkit/: build.gradle.kts
bukkit/bukkit-api/: build.gradle.kts
bukkit/compat/bukkit_1_12_5/: build.gradle.kts
bukkit/dep-bukkit/: build.gradle.kts
bukkit/module/: build.gradle.kts
bukkit/module/bukkit-bom/: build.gradle.kts
bukkit/module/bukkit-scheduler/: build.gradle.kts
bukkit/module/bukkit-versions/: build.gradle.kts
bukkit/src/main/resources/: plugin.yml
bukkit/src/main/resources/lang/config.yml/: zh_cn.yml
bukkit/src/main/resources/lang/modules/AutoReloadExtensionPlugins/config.yml/: zh_cn.yml
bukkit/src/main/resources/lang/modules/AutoRestart/lang/: zh_cn.yml
bukkit/src/main/resources/lang/modules/BetterEventMessages/config.yml/: zh_cn.yml
bukkit/src/main/resources/lang/modules/BlockedCommands/config.yml/: zh_cn.yml
bukkit/src/main/resources/lang/modules/SpoofServerSettings/: config.yml
bukkit/version/: build.gradle.kts
bukkit/version/base/: build.gradle.kts
bukkit/version/remapped/: build.gradle.kts
bukkit/version/remapped-api/: build.gradle.kts
bukkit/version/v1_18/: build.gradle.kts
bukkit/version/v26_1_2/: build.gradle.kts
bungeecord/: build.gradle.kts
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle.kts
core/: build.gradle.kts
core/adventure/: build.gradle.kts
core/configurate/: build.gradle.kts
core/dep-core/: build.gradle.kts
core/dep-core-impl/: build.gradle.kts
core/dep-impl-core/: build.gradle.kts
core/src/main/kotlin/io/github/rothes/esu/: EsuConfig.kt  (+1 more)
core/src/main/resources/lang/config.yml/: zh_cn.yml
gradle/: libs.versions.toml
module/: build.gradle.kts
module/off-heap-memory/: build.gradle.kts
velocity/: build.gradle.kts
velocity/dep-velocity/: build.gradle.kts
(+736 files in other folders)
